Inppl1
2010305A19Rik
Wdr55
Myom2
Tgtp2
Llgl1
Vmn2r34
Cdc6
Lysmd2
2410004P03Rik
Ramp3
Rasl11a
Pgam2
Mia1
Hck
Mir143
1700012I11Rik
Gcgr
Il1a
Gimap3
Tcerg1
Ttc26
Gm14326
Dnajc13
Kcns2
Vamp8
Odc1
Sema6b
Cmbl
Gm5916
Pmepa1
Plat
Tecr
Il4i1
Bcl2l13
Hsp90aa1
Itih4
Wdfy4
Fgfbp1
Ipo5
Snrpf
Emx1
Cd9
Nrn1
Gm9079
Vmn2r20
Lgals1
Phf5a
Eml3
Ankzf1
Ivl
Ugt2b34
Qrich1
Tulp4
Vmn1r214
Gpa33
Syne1
Grm6
Cmpk2
Gm6164
March1
Pias2
Rfx4
Sord
Ltb
Mir3108
Trp53i13
Prdx1
Bcl2a1a
Arl6ip1
Fcrl6
Mir467a-2
Opcml
Gzmf
Pyhin1
Aldh7a1
Rnf169
Serpinb8
Hist1h4m
Ifitm1
Ang2
Csf3
1700007K13Rik
Hbegf
Rpsa
Olfr1362
Synpo2
Myh3
Prkcq
Ankrd24
Hsp90ab1
Cxcl15
Plbd1
Prpsap1
4930539C22Rik
Mt2
Adam9
Gm4278
D14Ertd668e
Cdca5
Olfr1367
Slc30a6
Ank2
Fgfr1
Slc15a3
Fasn
Kif5c
Gjc3
Sytl1
Ermp1
2010002N04Rik
8030462N17Rik
Mir3068
Klc1
Dut
Slc39a14
Peg3as
Tln1
Hsf5
Ccr2
Crem
Fam5b
Abca3
Ranbp1
1700029H14Rik
Tpi1
Olfr571
Hebp2
1700029F12Rik
Cybasc3
Dapk1
Samt2
Doc2g
Hemgn
Stk10
Xlr3c
Adamts6
Myod1
Mgat4a
Pde6b
H2-Oa
A930003A15Rik
Glipr1
Rpl13a
Filip1
Il18bp
Acan
Ptplad2
Actbl2
Fubp1
Rps27
Dppa5a
5730508B09Rik
1700011H14Rik
Mphosph6
Alox15
Tsc22d1
Pramel6
Pcp4l1
Rpl23a
Hsf1
Reg3g
Ctsw
Gabra6
Arpc1b
Cox7c
Gm12597
Foxa1
Zfp709
Gdf15
Mep1a
Krt36
Acot6
Gpihbp1
Dux
Capn3
Slc16a11
Sdc4
Fgb
Anks6
Rtl1
Zfp36
Pstpip2
4930562C15Rik
Olfr819
Pnrc1
Hspb8
Cd244
Fth1
Gpr183
Rpl19
Cenpk
Golga7b
Gm6792
Lag3
Ezh2
Kcnj16
Cyp4f15
Tmem63c
Rbm42
Tmem215
Ccdc153
Olfr555
Atg4d
Itgam
Trim42
Tmod1
Cox7b
Casp2
Reep5
Slc8a1
Penk
Gli3
Antxr2
Olfr1223
E130006D01Rik
Ctla2a
5830416P10Rik
Cacna2d4
Ccnd1
Aak1
Hnrnpf
H2-DMb1
Rpp25
Ipmk
Dusp1
Csrp3
Dnajc4
Col4a2
Card10
Ctr9
Vmn2r26
Stab1
Vmn2r101
Cyp2f2
Rpl38
Btbd7
Utp6
Gyg
1700071K01Rik
4921508A21Rik
Chodl
Uox
Rps20
Serpinb6c
2310044G17Rik
Aldh3b2
Lypd3
Pcx
1700039E22Rik
Cib2
Gm10248
Tfrc
AF357355
Dnajc7
1700084C01Rik
Kitl
Adra1a
Gosr1
Ccl2
Ftl1
Grid2
Shisa2
Lbh
Sart3
Jsrp1
Raly
Clec12a
Cldn7
Olfr672
Apobec3
Pkd2l2
Olfr1102
Psap
Cage1
Fam196b
Olfr1095
Scgb3a1
Dlx1as
Fam149a
Asb5
Mir802
H3f3a
Lemd2
Muted
Myl10
Apoa2
Clec4a2
Sult2a4
Ms4a3
Lect1
Olfr866
Gm5483
Tceb1
Adrbk2
Cmklr1
Exph5
Slpi
Acot1
Stxbp4
Fxyd4
Erc1
Slfn8
Nop16
Sec61b
Fabp7
Ptplb
Gm9961
Cox5a
Rfesd
2410016O06Rik
Pnkp
Sds
Sssca1
Ap3d1
Trem1
Fcgr1
Bank1
Defb21
4930578N18Rik
Pnma1
Olfr1055
Hspa8
Klra7
Olfr235
Olfr620
Tspo2
N6amt1
Olfr598
Pick1
Rnf157
B230206H07Rik
Atpif1
Gm13629
2810442I21Rik
Aggf1
Ptk2b
Acer1
Tmem218
Igdcc3
Olfr716
Ampd2
Mns1
Sfxn4
Vmn1r3
Wnt16
Gtf2i
Rps6
1700055N04Rik
A730036I17Rik
Cdx1
D830015G02Rik
Olfr366
Ckmt2
Ptges
Hpgd
Itgb2l
Itga9
Mcam
Mgst1
Mapk10
Rps13
Gpm6b
Pcbd1
Daglb
Cdc25b
AU041133
Tubd1
Serpinb5
Cox4i2
Sdr16c6
Ctsr
Gal3st3
Nudt19
Nek7
Arl3
Nat9
Tpm1
Dock2
Zdhhc22
Gnas
Ccl5
Il11ra1
Fam101b
Atoh8
C1qa
Glrx
Ccdc33
Olfr319
Gm20324
Gzmc
Amigo1
AA467197
Errfi1
Tfg
Il13ra1
Esp24
Csta
Cited2
Plxdc2
Treh
Serpinb1a
Phgdh
Dsg1a
Kdelr3
Mak16
Rnase12
Rpl23
Rbm38
Snx25
Tcf7l2
Cnot4
Gm94
Timm44
H3f3b
Icos
Loxl4
Perp
Fam92a
LOC100048884
Gm14325
Tyms
Myh2
Eif5b
Olfr1388
3200002M19Rik
Atg16l2
Cyp2c29
Rassf2
4930426L09Rik
Lrrk2
Asf1b
Pcgf2
Spink6
Eftud1
P2rx4
Prdx2
Hist1h2ac
Mira
C3ar1
Bcl2
Evl
Incenp
Gm14850
Rgs16
Tnfsf9
Abhd8
Il6st
Lrp4
Nemf
Olfr1056
Vmn1r211
Sorcs1
Ppp2r5c
Calb1
1700028P15Rik
Gm5416
Runx1
Slc5a2
Ppap2b
Clstn3
Acsl4
Sec61g
Fam124a
9330158H04Rik
Ccdc59
Gpx3
Krt24
Expi
2010001M09Rik
Ddit4
Col9a3
Nr1i2
Gpc6
Igfbp2
Pfkp
Prkcb
Apol11b
Hoxd13
Nrn1l
Gcat
Rpl18a
F2r
Clec10a
Il6
Pdgfrl
Hrc
Angptl4
Osr1
Pom121l12
1700123O12Rik
Endou
Usp3
Prtg
Bloc1s2
ORF63
Pcdhgc4
Lta4h
2610028H24Rik
Ms4a2
Cdh15
Kctd20
Cyp4b1
D19Ertd386e
Plod3
Fam46c
Svs6
Taf4a
Fn3k
Zfp455
Lrp2
Rpl36
Fxyd3
Flt1
Wfdc8
Tet1
Ankrd36
Ccl11
Igj
2310065F04Rik
Rap1b
Ndufb4
Klra8
Vmn1r143
Igf2
Ly6g6e
Olfr513
9230104L09Rik
Rapgef1
Cxcr2
Mir467a-5
H2-Eb1
Caps2
Sfn
Clic3
Fabp4
Oscp1
C3
Krt4
Ikzf3
Hfe
Olfr1276
Slc22a6
Smc4
Cyp7a1
Gm9268
Vash1
S100a9
Bcl7a
Hamp
Ccdc54
Ccs
S100a14
Serpinb2
Rgs7bp
Rgs1
Clec4a3
Trf
Cltb
Cyb5r3
Mthfd1
Cd37
Npr3
Snord17
Ncam1
Fcrla
Myh11
Tslp
Mir467f
Gsta4
Fam154b
Dram1
Mir703
Slc9a6
Gcfc1
Rgs22
Fzd9
Gm7334
Lrrc8e
Mir465b-2
Rcan2
Tfpi
Olfr1030
AI504432
Fam96a
Eml6
Trip4
Flt3l
Tgfbi
Lgals3
Cel
Klf6
Ager
Ndufb9
Icam4
Rag2
Slc40a1
Hip1
Olfr979
Kif19a
Cd300lb
Mir155
Rnf146
Kat5
Calcoco1
Arhgap24
Zfp322a
Actl7b
Nrg4
Aplf
1700058G18Rik
Tbck
2410002F23Rik
Sumo2
Slc27a2
Nrgn
Gnb2l1
Lrrc3
Fbxo46
Cplx3
Nat8l
Rarres2
Inhba
Npnt
Ccnb2
Mir665
Gm12776
Gm11595
1700102H20Rik
Cxcr7
Olfr78
Lats2
Myl2
Gpr139
Rpl22l1
Cdh13
9230112D13Rik
Chrna1
Proz
Camk2n2
Isl1
BC048609
Tubb3
Slc9a3r2
Alb
Sfxn2
Itih5
Dcaf7
Rtf1
Hspd1
Timp4
Slc48a1
Col4a3bp
Zfp386
Dkk3
Matn2
Bace2
1810008I18Rik
Cfl2
Krt7
Mrpl54
Naa16
Olfr653
Nkain4
Gm11648
7420700N18Rik
Scgb3a2
Nsmce2
Gm1574
Scd3
Inadl
G3bp1
1110057K04Rik
Hmgn2
Defb40
Enho
Edn1
Krtap3-3
Nlrp10
Zfp114
4933413L06Rik
Krt83
Mtmr3
Rps14
Samd9l
Ifitm6
Sfrp1
Rab25
Aspdh
Mrgpra9
A930012L18Rik
Cdkn1c
Zscan4c
Fert2
Retnla
Ier3
Mrpl2
Ccbl1
Mrgpra2b
Sytl5
Lrch4
Gm13306
Gm17746
5031426D15Rik
Rnf39
Ccr1
Zfp36l1
Lilrb4
Rnf113a2
H2-M1
Nfyc
Acyp1
Ttc7b
1700086L19Rik
Uhrf1
1700066B17Rik
Ltv1
Slc13a3
2310067B10Rik
Ccdc40
Clec4e
Gm14461
9930013L23Rik
Serpinb10-ps
Tek
Slc43a1
Abcc4
Olfr622
Zbtb44
Atp5c1
Tat
Dbnl
Clspn
Spn
A930041C12Rik
Mir297a-4
Cyp3a13
Cd3g
Postn
Tex10
Il22
Snrpg
2210404O07Rik
Tax1bp1
Rfpl4b
Tra2b
5530401A14Rik
2610306M01Rik
Cd24a
Tagln2
Cd40lg
P2rx2
B230209K01Rik
Klhl11
Polb
Grik5
Cyr61
Golga5
Slc37a4
9930012K11Rik
Ptpn22
Anxa1
Olfr10
Lamc1
Psg25
Glp2r
Lrrc6
Mtmr11
Ccdc75
Gm3646
Depdc1b
Stk32a
Med25
Klrb1a
Notum
Lpcat2b
Ctxn3
Atp1a1
Wif1
Pkhd1
Svs3b
Fgr
Ltc4s
Edf1
Bcl11a
D19Ertd737e
Pramel7
Ldhd
Brsk2
Sept2
Smtn
Zdhhc7
Rpl14
Rasgef1a
Aldoa
Smok4a
Ppp1r37
8430410A17Rik
1700026L06Rik
Myo5a
Ifi202b
Creb3l1
Abi3bp
Epha10
Pank2
Arfgap2
Susd5
Camk2d
Iqgap1
H28
Fam105a
Hdhd1a
Gm10406
Krt8
Gltp
Hmox1
Gle1
Odf2l
Cd52
Mup11
BC004004
S100a11
Lrrfip1
Ms4a6c
Mlph
Atp1b2
1810011O10Rik
Chrnb1
Serpinb9g
Foxa2
Thy1
Col3a1
Gm3435
Hells
Fancf
Gstz1
Vasn
3110062M04Rik
Plk2
Olfr1140
Vac14
Xrcc6
Adamts1
Olfr136
Fam129c
Lair1
Tekt2
Cd3e
Hdac7
Trmt5
Gm4850
Sim2
Kng2
Gnai1
Mdh2
Scn1a
Coq7
Olfr1118
Ubc
Dpm3
Cd86
Foxp2
Fcho1
Gm3696
Atg4c
Gm20554
Gtf2h1
9330179D12Rik
Fam169b
Ppil4
Ndufa4l2
Id3
Ank3
Pgam5
Vmn1r234
Gm5166
E130308A19Rik
Serpinf1
Phldb3
Zfp507
Rtn4rl2
Mef2b
Hrsp12
Srpr
Fam131b
Bcl2l14
Gm7325
Mrgprb1
Snca
Mt4
1700001D01Rik
Snord14a
Mir344b
Mrgpra2a
Kctd2
Fam113b
Dntt
Kcnq3
Cldn10
Myl7
Skint3
Tusc5
Olfr516
Dbndd1
Ppfia4
F630111L10Rik
Mir186
Lrrc47
Evi5l
Sox15
Csrp1
2410012M07Rik
Rpap2
Zfp317
Emr1
Olfr703
Vmn1r28
Cox7a2
Olfr549
Fkbp1b
Prdx3
2010300C02Rik
Mknk2
1810037I17Rik
Kcnn1
Myh10
Vipar
Rhof
Suclg1
Rps15a-ps4
Rsad2
Csf1
Islr
Ctsb
Mir5114
Rapsn
C130071C03Rik
Gucy1a3
Phactr3
Tpst1
Tcf4
Id1
Mal
Limk1
Olfr701
Nckap1
4930565N06Rik
Mc2r
Tbc1d13
Scai
Gabrp
Dnajb1
Relt
Helq
3930402G23Rik
Gm6654
Myzap
Zim3
Entpd5
Plekhm1
Olfr1137
Cck
Setbp1
Apoh
Plin2
4933430M04Rik
1110032A04Rik
Tyr
4931440F15Rik
Unc93b1
4930430D24Rik
Sulf1
Etd
Ptprf
Ino80e
Pvalb
2810453I06Rik
Gnmt
Ckb
Zscan12
Gm5083
Csprs
Trim31
A430033K04Rik
Eef2
Mir1251
Mt1
F2rl1
Atp8a2
Tubb2a
Mcoln2
Sdcbp
ORF61
A4galt
Trappc2l
Pcgf3
Myct1
R3hdm2
Ccr9
4930570G19Rik
Hspb6
Prl8a6
Ranbp9
Mavs
4930427A07Rik
Ogfrl1
Wipf3
Epha6
Cd248
Dpep2
Rasa3
BC030476
Plac8
Gm19757
Edem1
Mir599
Vcan
Tepp
Aldh1a7
Mtrf1
Nrg1
Pcolce2
Cyba
Crtc1
Itga8
Il17b
Scaf8
Ndrg1
Slc41a3
Map6d1
Hspa1a
Capn11
Alg3
Zfp738
Tas2r137
A430092G05Rik
Rhob
1700042G15Rik
H2-M2
Ptpn18
4931406C07Rik
Snx22
Ehd3
Rufy1
Macf1
Cdkn1b
Dnajc27
Hs3st3a1
Zfp846
B230214G05
Vmn1r198
Otud7a
1700001K19Rik
Klhl23
Ankrd44
Krtap6-2
Kank3
Srsf7
Ccdc80
Irs2
Cd164
1700009P17Rik
Prx
Frmd4b
Col1a1
Msln
Rbm17
Rab3c
Itgal
0610009B14Rik
St7l
Lrig1
Mir3072
Olfr450
Atp1b4
Gm10664
Pla2g5
Ubl3
Nipbl
1700029G01Rik
B930025P03Rik
Akap2
Zic3
G630093K05Rik
Abpg
Impdh2
Fcer1g
Wdr20a
Rsl1
Tubb6
Gna12
Fam168a
Clec1b
Hprt
Ghrh
Acta1
Efcab4b
Diap1
Trim32
Mir1951
B230217C12Rik
Palld
Poglut1
4833420G17Rik
Trim13
Il7r
Grcc10
Fhl1
Olfr561
Mybpc3
Gdpd2
Mir153
Ddx24
1810035L17Rik
4933417O13Rik
Plekhg4
Zfp667
5730528L13Rik
Tnfrsf11a
Spna1
Rps18
Il15
Olfr1135
Wfdc1
Olfr141
Mir296
Hdac3
Cd200r1
Atp5a1
E130114P18Rik
Vmn2r30
S100g
Txn1
Krtdap
1700030A11Rik
Immt
Olfr9
Cd300c
Cfp
BC068157
Guca2b
Oit3
Ganab
Coq6
Lmo2
Csnk1d
Egr1
Arhgap27
Adamts2
A530072M11Rik
Ephx2
Prss57
Smndc1
Sec14l4
Ifit3
Olfr806
Snrpe
Numb
Trim30a
Ckmt1
Vmn2r98
1810034E14Rik
Ppp3r1
Ly9
Gpr108
Car4
Pde1a
Aoc3
4930542H20Rik
Spint1
Olfr667
Pir
Gm8801
Top2a
Asz1
Ppap2a
Lmnb2
Slc22a12
Pacsin2
Gjb4
Gm4302
Rplp1
4933404K08Rik
Cd69
Alg8
Tmx4
Pax2
Taf9
Figf
Gstcd
Rps4x
F930015N05Rik
Unc5a
Ccnb1
Nsun5
Lrrc9
Olfr773
Snord61
Emid1
Zfp84
Gjd2
Cts8-ps
Slc14a1
Arl4d
Fndc1
Nudt4
Napg
Junb
Itgb2
Pfpl
F8
Olfr156
Axl
Zfp536
Erlin1
Etv4
Cks2
Apip
1700123L14Rik
Sult2a3
Gm13288
2310002J15Rik
Bbs5
4931406P16Rik
Dpp3
Nhlrc2
Yeats2
Olfr992
E030018B13Rik
Cyp2j13
Nccrp1
Cpne3
E030002O03Rik
Iigp1
Ifi205
Kcnj15
Ddx41
Gm16325
Ythdc2
Myof
1700007I08Rik
Eif2b1
Olfr1449
Actr1b
Slc9a3r1
Gad1
Il1rapl1
Cox4i1
Olfr1281
Unc50
Izumo4
Plag1
Cav1
Aoc2
Vamp2
Dpp4
Otud7b
2610528A11Rik
Mrpl19
Cenpw
Chrna6
Lamp1
Krt17
Bdp1
Eltd1
Folr2
B430212C06Rik
Tagln
Rc3h2
Pkp1
Evpl
Krt16
Igfbp7
Gprin1
Set
Ddx54
Sox8
Rrbp1
Krt35
Arhgef7
Slc25a46
Slc22a8
Scarna17
Gstp1
Rprd1b
Akr1b8
Vmn1r230
Cav2
Defb1
Pnmal2
Ramp1
Gngt2
Dtnb
Cdc20
Pax9
Gm6329
Smc5
Siglece
4933400C23
5930438M14
Ift52
Olfr1325
Mcee
Laptm4b
Tnfrsf18
Ccdc11
Vmn2r19
Slc12a1
Plac9
D14Ertd449e
Fads6
Faf2
Psip1
Klk1
Me1
Npr1
Olfr1097
Ptn
Slco1b2
Hnrnpa2b1
Nkpd1
Psma7
Slc25a37
Tctex1d4
F9
Nupr1
Mir378b
Arhgef40
Jmjd4
Olfr181
Gsta3
Ilk
Gchfr
Sat1
Gfod1
1700006A11Rik
Aldh1a2
Ucma
Cks1b
Mctp2
Med22
2510002D24Rik
Slc27a6
Atad5
Efhd1
Sulf2
1110017F19Rik
Eef1a1
9930111J21Rik2
Clpx
Heatr6
2210039B01Rik
Ncln
Cwc27
Cntrob
Olfr1138
Obp1a
Scara5
Rnf128
Vrk2
Slc6a17
1300017J02Rik
Ncr1
Chpt1
Gmds
Rnmt
Gimap6
Mir3081
Sept9
Eepd1
Tspan18
Rps23
Cdh9
Myh6
Gfm2
Olfr888
Ap3s2
Cfb
Ehhadh
Fam132a
Rab37
Tnfsf13b
B3gntl1
Fcer2a
Gnao1
Cyp2j8
Ifitm3
Srxn1
Olfr1366
Zfp410
Fmo2
Igsf6
Maf
Nox4
Vtcn1
Rgs2
Cmtm1
Ube2v2
AI607873
Insig1
Zap70
Hebp1
Cacnb2
B3gnt3
Gpx4
Gm10142
Hist1h4k
AI846148
Mgp
Kazald1
Vmn1r22
1810030N24Rik
Col8a1
Chchd10
Scaf4
Tbl1x
Rbm4b
Snapc4
Tmem11
Ldhb
A530016L24Rik
Trim7
Gm5918
Nrip2
Cxcl10
Cd247
Hmgcs2
Elf3
Lypd6b
Darc
Saal1
Kif20b
Anxa8
Pdlim1
Gp2
Olfr1433
Mgst3
Mup10
Etv5
Prg4
Emb
Fam69a
Zbtb43
Olfr612
4930441J16Rik
Optc
Kcnh3
LOC100642166
Taf10
Stra13
Slbp
Has2
Lrrc63
Cubn
Esrrb
C2cd2l
Vsig2
Gm5077
Gosr2
Otud6b
Olfr1107
Ttc36
Tmem20
Rbp1
Mir99a
Fam151b
Gp49a
Mpnd
Erdr1
Pitx1
Pno1
Mgll
Itm2b
Ctse
Ier2
Speer2
Svs3a
2200002D01Rik
Xcl1
Grpel2
1700027A15Rik
Mir139
Wdr59
C4b
Pdss2
Vmn1r58
Arap1
Bcl2a1d
Osmr
Rps10
Akr1c6
Il27ra
Cd83
Mup2
Hist1h4d
Dbpht2
Nedd9
Zfp449
Fbxo27
Abcg4
Oit1
Scarna3a
Tifab
Tssk6
1600010M07Rik
Kif2a
Adam19
Tmcc2
C130026L21Rik
Tinagl1
Gpbp1l1
Unc45a
Rpl4
Mfsd4
Xrcc4
H2-Aa
March7
4933406J08Rik
A230108P19Rik
Kctd15
Lox
Pth1r
Mrpl36
Olfr318
1300014I06Rik
Sh3bgrl3
AI427809
Mgat5
Pmfbp1
Rpl22
Htra3
Ltbp2
Cebpd
Gabrg3
Gdap2
Rnf180
Fam176b
Ppa1
Olfr1032
Tfeb
Maz
Zfp592
Kcnk13
Clec3b
Tmem127
Cxx1a
Tti1
Psat1
Atp5f1
Ablim3
Olfr1044
Parp14
Vmn2r66
Olfr1280
Fzd10
Calm1
Cd82
Mir5119
Sult1a1
Rab8b
Kl
Gadd45g
Fam151a
Cox7a1
Slc17a1
Gm5065
Olfr1370
Surf4
Samd14
Cxcl13
Tmem123
Hist1h2br
Sstr4
Gfpt2
Smtnl2
Atrn
Aldob
Ppapdc3
Aldh1a3
Ppargc1a
Epo
Kcnj5
Plekhn1
Rpl11
Slfn1
Oma1
Psmd13
Timp1
Nfkb2
Cenpa
Olfr26
Tec
Aif1l
Chia
Avpi1
1700026D08Rik
Opalin
Senp7
Med30
Vmn2r79
Sycp1-ps1
AI197445
Rassf4
Hist1h1e
Skint2
March3
Tigit
4933432I03Rik
Ms4a4b
Nova1
Rhbdd3
March4
Zbtb45
Mir466i
Ndufa3
Cyp1a1
Syk
Ifnar2
Nfil3
Tff2
Itga2b
ERCC-00034
Gm364
Gm14288
Olfr58
Ctsd
Krt76
Grhl3
Prr15l
Olfr1040
Wdr89
Dnajc1
Tspan1
Dhx37
Lcn2
Ppap2c
Olfr850
Ly6g6c
Lor
Paqr5
Olfr809
Olfr981
Hoxb4
Nedd1
2310002L13Rik
Trim10
Socs3
Hexb
Dnase1
Spp2
Begain
Pnn
Apold1
Bcl11b
Negr1
1110006O24Rik
Mkrn3
Vopp1
Olfr805
Samsn1
Cd59a
March2
Krt6b
4933404M02Rik
Mafb
Nebl
Kif4-ps
1700029N11Rik
Mpo
Med31
Il1rn
Hnrnpm
Ceacam1
Slc9a9
Calml3
Mthfd2
Fam189a1
Gstm1
Stau1
D730050B12Rik
2500004C02Rik
Igfbp1
Tcf3
Ces1a
C030007H22Rik
1700019B03Rik
Gfra3
Asph
Fam20b
Ppp1r14a
B2m
Olfr889
Hspbp1
Tceb2
Dgkb
Serpine1
Lpar6
Vmo1
Ran
Sec11c
Ttn
Usp14
Cxcl14
Sorbs2
Cpxm2
Wdr78
Olfr1134
4930432K21Rik
Mob2
Ppp1r1b
Gm6772
Fam181b
Tcn2
1110004E09Rik
Clu
Eppk1
Olfr372
Ednrb
St8sia6
Slc18a2
2810405K02Rik
Samd3
Rac2
Cdo1
Snora43
Commd10
Nr2f2
Pkm2
1810033B17Rik
Idh1
Gnb3
Olfr170
Ubn2
Pou2af1
Morn4
Fam107a
AU040972
Vpreb2
Vrk1
Itga5
Mir5132
Flt3
Ddx5
Gng11
Kcnk9
Gdpd4
E430018J23Rik
Fmo3
4930443O20Rik
Cpd
Cd48
Cyfip2
Dio1
Hscb
Adam15
Serpinb3a
2410141K09Rik
Lrrn4
Procr
4931417G12Rik
Hexim2
Ptx3
1700111N16Rik
Nipsnap3b
Foxc1
1700020O03Rik
Usp17l5
Cox8b
Ugt3a2
Sprr2g
Ciao1
Apol9b
Bsnd
A230046K03Rik
Slc25a12
Cpt2
Vmn2r12
Urod
Ubxn7
Znhit6
Irf5
S100a4
Vmn1r72
Ctage5
Foxl2
Il2rb
Tspan33
Klrb1c
Ttl
Abcd4
Olfr1389
Stfa2l1
Lap3
Wdyhv1
Cct8
Ndufs1
Sh3bp1
Gm14819
Ncapg2
Alas2
Pik3r4
Tekt5
Wfdc2
Ms4a6b
Rn45s
Zfp689
Inhbc
Ccl3
Zfp354b
Fbxl6
Arrb2
Cd5
Sbk2
Mir4660
Kcng3
Lrriq1
Plek2
Ctnnbip1
Eif3f
LOC100504608
Hnrnpa0
Acat1
Olfr368
Gm4902
Vwf
Vmn1r205
Vmn1r220
Ccdc50
Eif4e3
1110002N22Rik
Haus1
Tead3
Rpl8
Mir1199
Cd44
Sorcs3
Smtnl1
Ep400
Diras2
Olfr1535
Cd81
Fgd2
Ppp1r9b
Ugt2b38
Calm4
Gpm6a
Tecta
Pabpc1
Arf5
Klrb1f
Olfr1014
Hist1h2bp
Rps2
Mir874
Cytl1
Cyp2d22
Ermap
Pcbp4
Cacnb4
Gpsm2
Magel2
Gm166
D830013O20Rik
Srp54b
Ube2o
Chad
Mmp3
Rrp8
Ptpn1
Rpl24
Fbxo5
Adssl1
Olig1
Cited4
Rasd2
Lipk
Qpct
Adsl
Selp
Pgm2
Agxt2l2
Olfr1049
Esco2
Csrnp2
Dnajc17
Ccdc78
Obscn
Olfr987
Fbxw15
Dek
1110028F11Rik
Gjb2
Rxfp3
Naca
Tmc7
Stab2
2010107E04Rik
5830418P13Rik
1500032L24Rik
Hmmr
Rnf216
Mcm5
Sepw1
Ncan
Usp7
Rpl32
Rnf135
Trip11
Mir1965
Dcdc2a
Cadm1
Tbx21
Klra17
S1pr5
Kcnk18
Ear1
Pten
4930422G04Rik
Hmha1
Olfr553
Tmem5
Dnajc15
Olfr1054
Prss23
Prl2c4
Gimap1
Slc1a3
Birc5
Gsdmc2
Olfr393
Hist1h2bc
Rnf122
Wdr5
Snai1
Med9
Ppif
Rbp7
Igbp1
Sbsn
Vmn2r36
Fam168b
Emilin3
Nosip
Phyh
Smagp
Tyrobp
Fes
Phlpp1
Slc4a4
Tnnt2
Sh3gl2
Npw
Olfr25
Ppt1
Abcf3
Cysltr1
Muc5b
Irf8
B930059L03Rik
Faim3
Rhox4f
Wasf3
Gm933
Olfr1151
Apoa5
Csk
Tpcn1
Gm6040
Acsm2
Rdh12
Ier5l
Rala
Kcnk1
Opn1mw
Nfat5
Tppp3
Gm9992
Gstt3
Tmtc2
Myoc
Six6
Hist1h2ak
Il33
Slc23a1
Hmgb1
Mir3470a
Pou4f3
Slc24a5
Gas1
Sh3pxd2b
Lep
Kcnj1
C1ql3
Eif3b
Calr
Zfp609
Apoc1
Rhag
Jund
Cyp3a41a
Epas1
Ttc4
Klf5
Uroc1
Gpr37
Faim
Iltifb
Marco
Coq10a
Olfr153
Pltp
Btla
Lrrtm3
Padi4
Mpz
Mir431
Pcdhgc5
Abca13
Cldn19
AI450353
Ppp1r14b
Cd22
Rnf38
H2-Q10
Anxa3
Capg
Styxl1
Tnip3
Serpinb12
Runx3
Uqcr11
Hist1h2bq
Atp5j2
Syt8
Cd8b1
3110045C21Rik
Fbxo18
Atad1
Slc16a9
Pcna
Bst1
Cep78
Ifi44
Gm17727
1700020L24Rik
2900064A13Rik
Parl
A930011G23Rik
Radil
Ushbp1
Acpp
Olfr881
Sytl3
Rdh8
Tubb1
Tpcn2
Srl
L1td1
1700065I17Rik
Erh
BC051019
Gm5506
Uqcrq
Glipr1l1
Cela1
Cd209d
Ano1
Irx2
Tmem28
Slurp1
Klrd1
Olfr1022
Fetub
Mtus2
Map3k7
Hepacam2
Cyp2j11
Muc13
Olfr1491
Arrdc3
Zfp113
Bex2
Evi2a
Gm11517
Abca14
Ptprc
Casc1
Dpy19l3
Rgma
Rnls
Cd79b
Dcpp2
Mcc
Zbtb26
Cyp46a1
Cdh26
0610040B10Rik
Zfp866
Fam173a
Mtf2
Atp13a4
Zfp60
Esam
Bfsp1
1110058L19Rik
Abhd16a
Sod1
Sdpr
Hsd11b2
Olfr1298
Olfr199
LOC100043315
Wnt4
Rnf121
Slc5a3
Nup107
Olfr1048
Gata5
Phyhd1
Zdhhc1
Ylpm1
1700026F02Rik
Stt3a
Tbc1d2
Cdc14b
Thop1
Sox10
Atp5l
Hoxa4
Ces1e
Pdia3
Ssbp2
Zfp879
Zfp37
Rab5b
Tmem170
Ovol1
Itprip
C630020P19Rik
Dsg2
Nhp2
Klhdc3
Olfr150
Akr1b7
Trib1
Rfx7
AI429214
Arhgap44
5430417L22Rik
C1qc
Camk4
Atp5g2
Crb1
Nudt5
Sgk2
Mir3060
AI662270
Fyb
Actn1
1700018L24Rik
Slc36a3
Rps29
Gm1673
Hsp90b1
Vim
Olfr358
C130060C02Rik
Car15
1600012H06Rik
Eif5
Fabp5
Atp6v1g3
Ugt1a5
Elovl1
Ptcd2
Lrrc7
Abpa
Rexo4
Mylpf
Rpl15
Mir1963
Ncam2
4931406B18Rik
Ctrb1
9930111J21Rik1
Isca2
Slc26a4
Upb1
Clec4a1
Cyp2c50
Slc52a2
Per1
Sdf2l1
Gm11562
Kcnab1
Fsd1l
Mir466b-3
Cd79a
Musk
6030440G07Rik
Mlc1
Vmn1r124
Ikzf5
Fmo5
Oas1b
Gsr
Mmp2
Mogs
Pfkfb3
Tmem205
Krtap13-1
7530416G11Rik
Gpr116
Gpr68
Adcy2
Mir3071
Dgki
Ascl3
Cd4
Hmbs
Pmaip1
E030019B13Rik
4930415F15Rik
Gm16532
BC052040
Neurod1
Lrat
Gm12216
Trim30e-ps1
Tnfrsf4
Dcaf4
Ccdc135
Trim11
Podxl
Nhlh2
Mir1197
BB283400
Myo3b
Tmem140
Cep250
Cnfn
Irf2bp2
Ifngr2
1700095B10Rik
Dnaja1
Olfr1034
Gm19402
Ces1b
Smc3
Olfr284
Cyp19a1
Olfr1193
Plxnd1
Rps6ka4
Paf1
Serpine2
Arhgdig
Pecam1
Upf2
Rhd
Cdt1
1600014C10Rik
Gm20300
Hsd3b4
5930412G12Rik
Tnnc2
Tbc1d4
Tal2
Rpl3
Ahsg
Gm1078
Vmn1r26
Stmn2
Sox9
Rlf
Nox3
Snx2
Hmgb3
Psd
0610011L14Rik
Mir1971
Sars
Polg2
Pcdh17
Hao2
Mir193
Zfp712
Nme2
Ptma
Unk
Bpgm
Ccr7
Krt79
Fcna
Csf2ra
Ccnd2
Olfr1423
Grin1
Pvrl4
Spon1
Angpt2
Syce2
Mcpt4
Lrrc10b
Olfr1045
Zfp955b
Gm2a
Fzd1
Mir344f
Scrt1
Fam45a
Gm6904
Olfr1098
Klra1
Gipc2
D4Bwg0951e
Arl5c
Gcnt4
Ttc30a2
Iyd
Grtp1
Odf2
Lman1
Mir467a-8
Rps19
C130060K24Rik
Enpp6
Cytip
A230070E04Rik
Gc
Tcf15
Zscan18
Vmn1r221
Galr3
Eno2
2900006K08Rik
Zfp521
Gcdh
Arc
Fam161b
Cetn2
Lmna
Nrp
Higd2a
4930506M07Rik
4921517D22Rik
1700094D03Rik
Opa3
Xirp2
Tbc1d16
Ccdc57
Ly6c1
Cd300ld
Cybb
Cebpa
Ms4a6d
Cox5b
Pnma3
Slc16a8
Rrad
Cdca8
C330046G13Rik
Bambi
Mir767
Hk2
Ucp1
Elovl4
Pkp3
Rlbp1
Nedd4
Dnalc1
Cept1
Gm5088
Arhgdib
Hbq1b
Lrriq3
Nop10
Ctsll3
Olfr1038-ps
Csrp2
2310069B03Rik
Banf2
Aurkb
Gm5577
Atp8a1
Cdkal1
Cnp
Rhcg
Aif1
Rps15a
Gpr84
Nrxn2
Gm10436
Clec4g
Ifi30
Cst7
9330178D15Rik
Klhdc4
Pigx
Spock3
Mir344-2
Vgll2
Gusb
Lmf1
Atp5d
Sostdc1
Gsn
Dusp22
Hist1h1b
4930556C24Rik
Thbs2
Dytn
Lrrc4b
Galnt5
Mpst
Hars
Olfr707
Ampd1
Dgkh
Acsbg1
5330417C22Rik
Mrc1
Tssk5
Rpl41
Ofcc1
Mir367
Tab2
2810404M03Rik
Cilp2
Iffo2
Tmem86b
Olfr890
Zfp157
Cxcr3
Plcb3
Cetn1
4930467D21Rik
4930564G21Rik
Mir344g
Acy3
Gm13498
Pecr
Hist1h1a
Epcam
Pcdh18
Csf2rb
Prdx6
Nek6
Uba3
Ssr1
Neurl1a
Ifitm2
Ppp2r2c
Fgfr4
Supt3h
Gm8994
Pacrg
Wdr5b
Hdgf
Ptrh2
Gmpr
Magi1
Cox4nb
A730056A06Rik
Calcb
Rab11a
Cpz
1700085C21Rik
Vmn1r123
Ptgs2
Sik3
Prss29
Sfpi1
Rbm26
1700042G07Rik
Klhl24
Dab2
Gzmb
Fgl2
Eef1g
Cd63
Calm2
B020018J22Rik
Enpp1
Ccl22
Serpina1e
Kctd11
Cebpe
Prmt1
Lyzl1
Zfp184
Plxnc1
Lysmd4
Tmem107
Cd300e
Tas2r118
Mir1192
Mir1983
Dcpp3
Fam25c
Sugp1
Crlf1
Tal1
Snora65
AU021092
Irx3
Olfr365
Pln
Exd2
F13a1
Prmt8
Ms4a18
Olfr70
Pnp
Reps2
A630007B06Rik
Olfr969
Plin4
9030624J02Rik
Acrv1
Ada
Krt32
Capn5
Gm15706
Mir124a-3
Slc24a6
Fam133b
Krt18
Rps28
Srgn
Vmn2r53
Churc1
Mir433
Cenpe
Gcnt1
Meis1
Uba2
Spp1
Ube2s
4930568G15Rik
Ly6i
Eif6
Sar1b
Src
Rnd3
Scn1b
Olfr557
Smad6
2900005J15Rik
Josd2
Fgf9
Gm12295
Wdr85
Sparcl1
2810433D01Rik
Gm9999
Gtpbp4
Rgn
Cd38
A230065H16Rik
Rps21
Pdrg1
Odz2
Marcksl1
Iqcd
Cyp2a12
Cadm3
Sfmbt1
Cd320
Olfr658
Bhmt
Rps9
Snn
1700001G11Rik
Sdc1
Dnase1l3
Mkrn1
Fst
Vmn1r210
Ngb
Arap3
Adh7
Kera
Taf7l
Siglec1
Gm6370
Keg1
Sdr39u1
Rcn3
Tspan13
Plaur
I830012O16Rik
Plg
Mrps27
Cxcr6
Gpx6
Evx2
2610101N10Rik
Serpinc1
Pilrb1
Nr4a1
Pla1a
Eif3i
Nfatc3
Fkbp1a
Zswim2
Srfbp1
Wee1
P4hb
Fbp2
Fpr1
Ppp1ca
Cenph
Pard6g
Colec11
Plekha6
Ly6e
Cygb
LOC100040911
Stk30
Mtap1a
Sbk1
Nedd4l
Pou4f1
Tfap2b
Rps3
Nolc1
Acap2
F11
Timm10
Igfbp3
Prelid1
2610015P09Rik
Tmem54
Gins2
Gpr4
9430014N10Rik
Hmcn1
Umodl1
1700088E04Rik
4933432I09Rik
Ppp1r14c
Adk
Shh
Actg2
Chit1
Dkk2
Tnfaip6
Kcnn2
Htra1
A230020J21Rik
Krt31
Nppb
Rpl9
Olfr354
Gas7
Oog1
Olfr270
Zfp595
Sln
Tcf7
Kirrel2
4933425O20Rik
Krt85
Ceacam18
Gm20604
Cxcl17
Cldn4
Mir1895
Mucl1
Flot2
Has1
Acot5
Cdk13
Fmnl1
Adam23
Spata2l
Sema6d
Myoz2
Uqcr10
Sfta2
Cd34
Oca2
Dak
Trim30b
Gm5431
Gtpbp1
Cyp4f18
Spint2
Nxph1
Rps3a
Coro1a
Cma1
Tex21
Beta-s
Ldha
2310079G19Rik
Mir365-2
Hephl1
Lck
Aqp12
Sh2d2a
Ets2
Tom1l2
Pif1
4933433F19Rik
Tyw3
Tchh
D330028D13Rik
Pde8a
Ccl20
Susd2
Cd200r4
Olfr1100
Pmf1
Klrk1
Pappa
Il31ra
Vwa5b2
1110046J04Rik
Fcrl1
C1d
Map4k1
Ecm1
Agbl3
Ccdc27
Zfp541
Cntf
Pole2
Hes1
Ddx19b
Ppl
2310008H09Rik
Atp5g3
Tmco5b
E2f7
Bahd1
Gbp2
Msrb2
Miox
Rbp4
Igsf5
Fbf1
Gpr21
Ifi27l2a
Ccnh
Alas1
1810058I24Rik
Hand2
Tm2d2
Lad1
Pdcd4
H2afz
Kdr
Cox6b1
Tgm1
Ddx31
Vmn1r29
Pax4
D630042F21Rik
Slc12a3
Hvcn1
Mrps6
Tomm6
Mir29a
Lilrb3
Tcf21
Rcn1
Slco2b1
A330035P11Rik
Vmn1r192
Pik3c2a
Snord98
H2-Ob
Olfr958
Cyp2b10
Rhoj
Poldip3
Hddc3
Traf3ip1
Tctex1d1
Pcdhgb2
Abi3
Pold1
Dnahc2
Vmn1r104
Smpd1
2410002O22Rik
Drg2
Irx1
9230110F15Rik
Dok3
Mark4
Rell2
Mir491
Gm5132
Gm20579
Tmprss11a
Thtpa
Mfi2
A330102I10Rik
2700070H01Rik
Snx20
Gm8369
Spnb1
Spesp1
Col6a3
Rnft1
Blk
Sit1
Skint7
Irgm1
Il17a
Srrm2
H2afj
Lrrn4cl
Cmtm7
Olfml1
Mir615
Tbx2
Jag1
ERCC-00004
Klkb1
Dynll1
Zeb2
Tomm20
Sepx1
Ctgf
A430105I19Rik
Tnfaip2
Cdh5
Esr2
Rsph1
Cyp11a1
Psmc5
Ankrd1
Cldn15
Myh1
Ppme1
Lzts2
Gclc
Vmn1r194
Olfr62
5430416N02Rik
Tnnc1
Ncoa4
Mt3
Ly6d
Olfr401
Hist1h2aa
Skp1a
Ccm2
Bmp6
Smarca4
Tmem120a
Olfr1454
Polr2l
Itk
Myh8
Ddx4
Acaa1b
Stx8
Defb28
Reep4
Ccr8
Ccl4
1200011I18Rik
Hspa2
Rhox11
Acsl3
Cyp2e1
Mc4r
Ng23
Klf15
Aldh1a1
Mzt2
9130209A04Rik
Catsper1
ERCC-00111
Mir344d-3
Gpr50
Zfp146
Olfr355
Zfp523
Fadd
Tmem168
Mmrn2
Aqp11
Rhox8
Vmn1r237
Cox6b2
Trem3
ERCC-00058
Clcnkb
Dnaja4
2610037D02Rik
Atf4
Cdca3
4930550C14Rik
Mettl11b
Rreb1
Mnda
Olfr654
Phax
2210414B05Rik
Mir1954
Gm11428
Ggt1
Gm11992
Rai12
Tmem207
Mga
Nqo1
Rab30
Olfr659
Fbxo25
Ndrg2
Swap70
Sftpa1
Il18
Mup1
Fam110c
Vmn2r24
Vcam1
Havcr2
Hoxa9
Klhl3
Rps16
Rpl7
Ctsl
6430411K18Rik
Aym1
Kif23
Ripply3
5330437I02Rik
1110014N23Rik
Vmn2r17
Gjb3
Padi2
Adamts15
4930486F22Rik
Rps6kb1
Gsdmc
Cog5
Ctsf
Mir3076
Nxph2
Olfr1179
Scarb1
Inpp5e
Mir688
Fn1
Ybx1
Nkx2-1
Sgcd
Clec1a
Ypel2
Prf1
Ppp4r2
Thyn1
Adck3
Fmod
Zfp764
Rccd1
Tmem56
2310028H24Rik
Trip12
Hbb-b2
Bik
Srek1
Csf2rb2
Ccdc93
Gramd3
P2ry2
Ppih
Hs3st1
Hist1h2ae
Fau
Vmn1r216
Msc
Timm50
Irf7
Fos
Rab10
Apod
2310033E01Rik
Otor
Trmt112
Cflar
Lilra6
6330527O06Rik
Hist1h1c
Arpp21
Mir673
Hk3
Mug-ps1
Mir107
Rhox3f
Tmem149
Rinl
B4galt1
Tmed7
Sp140
Ap4e1
Tmem100
Pla2g1b
Tjp1
Vsnl1
Eif3k
Dcaf12
Znrf3
Snora2b
Abca8a
Gem
Thbs4
Olfr1122
Nbeal2
Olfr1042
Akr1c19
Kcnj10
Nkg7
Tesc
Rab1
Cxcl11
Nlrx1
Mir467a-3
Rad23a
Phldb1
Olfr469
H1fx
Gm15350
Clec14a
Socs4
Cmya5
Eef1b2
Prep
Icam1
Defb36
Gm12839
Alox8
Prss58
Gm3238
Vmn1r185
Atp13a5
1700084F23Rik
Serbp1
Bach2
Ass1
Klk1b1
Olfr459
Zfp821
Npm2
Lat
Tacstd2
Selm
Snx9
Sirt5
Scamp4
BC028528
4930553E22Rik
Gm14092
Olfr800
Mir1940
Gata3
Dpm1
Arl8b
Olfr849
Metap2
Gapdhs
Car3
Rimbp2
Casq2
Wbp4
Snrpd1
Cpped1
Ndufs6
4930563M20Rik
Ugt2b5
Pcdhb1
Glb1l2
Specc1
Gja4
Ubl4b
Hspb2
Rpl10a
Twsg1
Olfr684
Syde2
Hacl1
Lrrc28
Col11a2
Dusp3
Lrrc51
Mir449b
Fhl2
A430084P05Rik
Cenpq
0610009O20Rik
Tmem138
Lpp
Dsc3
Decr1
ERCC-00014
Gpr18
BB287469
Tnfrsf13c
Stat4
Fcer1a
Rgs4
Itgb7
Gpi1
Fam181a
Mir343
Txndc17
Zfp931
4933403F05Rik
Nfyb
Ptprcap
Mpeg1
Anp32b
Elfn2
Olfr347
Tnfrsf12a
Ralgps1
Tmem130
Mmp23
Olfr1018
Chsy1
4930465M20Rik
Krt75
Efhd2
Lrtm1
Mettl1
Igf1
Ces1c
Folr4
Kel
Slc12a4
Kcnk7
Spg21
Fam111a
Olfr512
Plvap
Myb
Slc34a2
Tbp
Sp3
Siglec5
Fstl1
Grk5
Eif4g2
Ido1
Zdhhc24
Mpp1
Srp54c
Ndufb8
Impa2
Slc38a9
Ahsa1
Serpinb6b
Klf7
Sult1d1
Mcf2l
Wnt2
Ttf2
Slc39a12
Pld4
Elane
Olfr807
Mrvi1
Skint6
Phf10
Zfp955a
Mrp63
Nt5c3
Cyp2c68
Kap
Ncbp2
Prkdc
Olfr739
Drd4
Apba2
Kctd16
Car7
Wdr95
4632434I11Rik
Mir344
Serpinb7
Slamf8
Sycp3
Hpd
Col27a1
9930021D14Rik
Spred2
Grrp1
Defb41
BC027231
BC048546
Id2
Hipk1
Klra3
Tpbpb
Gm9733
Efcab10
Dnmt3l
Thbs1
Mast3
2810013P06Rik
Csdc2
Crct1
Psmb8
Mir5046
Zbtb11
2310002D06Rik
Hmgn1
Dmkn
Pcdha12
Pkib
Gm10081
Zfpl1
Akr1e1
Prelp
Wfdc15b
1110008J03Rik
Il1b
Tpo
Dsc2
F2rl2
Ccdc3
Gpt
Pik3cb
Slc5a12
Limch1
4933437F05Rik
Rpl18
Nusap1
Mapk8ip2
Cotl1
Rps27l
Lmnb1
Hras1
Akr1a1
Olfr594
Pcsk6
Slc20a1
Gm4776
Slc12a2
Acox1
Olfr1043
Dlg1
Sncb
Mdc1
Abpz
C1qb
Slc38a2
Fbxw17
Sprr1a
Rpl37a
Art3
Ccdc142
Prss34
Efemp1
Chaf1a
Ank1
Rnasek
Olfr657
Sh2d1b1
Rpl5
Tmem119
S100a10
Micall2
Eif4a1
Adamdec1
Vps37c
Gm6524
Thoc5
Rmrp
Cox8a
Ccdc15
Ccl19
Hp
Fam84a
Hilpda
Hoxa3
Ahnak
Olfr477
Gpr146
Lpl
Hist1h4n
2900076A07Rik
BC048355
Gm10804
Mup20
Mdk
Gm16853
Spg11
H2afv
Ttr
Bok
Arpc2
Snord72
Rod1
Nme5
8430403D17Rik
Col15a1
Smcr7
Gata2
Kbtbd11
Dpys
Zfp811
Mapkap1
1700030F18Rik
Batf2
1190003J15Rik
Aldh1l1
Zcchc18
Krt39
Rasgrp1
Abhd4
Clca2
Upk2
Rps27a
Eef1e1
H1f0
Anxa5
Slc25a29
Fam71e1
Gm7457
Rnf133
Mtap7
Hspb9
Vstm2l
Lypd2
Ubn1
Kcnh4
Tcap
Crhr1
Olfr352
Olfr791
Mylip
4930515L03Rik
Zdhhc16
Mir1936
Gm5480
Gm5464
Gprin3
Cdc45
Gm7849
Zfp706
Gpx2
Osbpl3
Syna
Slco6c1
Rhou
Rnf6
Tmem170b
Pemt
1700017N19Rik
Rab27b
Tulp2
Entpd2
Sfmbt2
Reg2
Fam105b
Wnt10b
Olfr1010
Max
Krtap2-4
Olfr1057
Lrrc4
Cml1
Ppp1r15a
Krtap5-1
Baat1
Atp5b
Vsig4
Uchl1
Cyp3a11
Cntn5
Serpina1b
Alox5ap
Klhl6
Cdh3
Fam134b
Vmn2r78
Olfr678
Atp6v1b1
1500011K16Rik
Ss18
Klra33
Ccrl2
0610009D07Rik
Emcn
Slc6a7
Tmem229b
Pcsk2
Pfn1
Hagh
Fut9
Serpinb9
Galntl2
Fgf13
Olfr521
Apoc3
Glt8d2
Adrbk1
Cyp1a2
Olfr29-ps1
Arl13b
Cald1
Fxyd5
Kcnk3
Tulp3
Ms4a4d
Slc9a2
Trpc7
Csf3r
H2afx
Ercc6
Slc1a2
Cntn4
Svip
Btf3
Pebp1
Mir5101
Aloxe3
Gm5567
Ptpro
Npy
Rasip1
Hist2h2ac
Olfr1354
Dub2a
Ndufa4
Abhd14b
Mmp12
Ska1
Clcn1
Cdca7
Slc5a5
Ppy
Olfr536
Gm10451
BB014433
A230056P14Rik
Tsg101
Lat2
Gimap4
Eln
Lct
Cplx2
Acyp2
Xist
Pacsin1
Isca1
Olfr1278
Prdm9
Gm13749
Ccl9
Blnk
Mmab
Atox1
Irgq
Stom
Vmp1
Rps6ka2
Rplp0
4930578N16Rik
Gm4172
Trappc4
Pdgfra
Oat
Nudt7
Ywhab
Cd68
9630013A20Rik
Tmem44
Tbx20
1700054M17Rik
Mir185
Xlr3a
3110070M22Rik
Adrb2
Gm6812
Slc16a7
Xkr5
Gpat2
Lrp3
Gal
Olfr784
Farp2
Tmsb4x
Smoc2
Col2a1
Nle1
Taf1d
Srd5a1
Slc35d2
Mxd1
Cxcr4
Ptgr1
4930533B01Rik
1810020O05Rik
2810032G03Rik
Tfap4
0610007P14Rik
Gm15760
Gm11747
Gm14511
Dbp
Vpreb1
Olfr23
Sub1
Kif16b
Spata17
Snord88c
Hspe1
Mir670
Isg20
Klra12
Mir743
Fbn1
Mrpl38
2810029C07Rik
Klra2
Il12rb1
Siglecg
Solh
Rpl35
Tomm40
Gadd45b
Cyb5
Tfcp2l1
Olfr1132
Bard1
Epb4.2
5430416O09Rik
Wisp2
Rnase4
1810044D09Rik
Fam53b
Zranb2
Kctd21
Sell
Dpep1
Cited1
Fbln2
Mamld1
Ncf4
Lrrk1
Sptlc2
Olfr961
Actn2
Cst6
Krt78
2210009G21Rik
Anln
Lrrc14
Fam82b
Taldo1
Nppc
Cfh
Sqstm1
Plekhf2
Ncf2
Zfp111
5033406O09Rik
Zfp474
Ppp1r1a
Tg
Uba52
Tbkbp1
Mrps34
0610040F04Rik
Gabbr1
Slc1a7
Smpx
Fbp1
Clic4
Tars
Spry2
Krt9
Slc36a2
Olfr1465
4930448K20Rik
Srprb
S100a8
Vps37b
Atp1a2
4933413J09Rik
Rpl31
Rab24
Ly6a
Tmem134
Rplp2-ps1
Cyp2c67
Mir1955
Ankrd5
Uqcrfs1
Odf3b
Cp
Mtss1l
Ankle1
Serpina3k
Gucy1b3
Cd27
Mdfic
Gm5607
Grap2
Olfr506
Samm50
Nav3
Sharpin
Acta2
Rpl28
Neat1
Peli3
Crat
Ppbp
BC016579
Hectd1
Atp5o
H2-DMa
Mir466h
Sco1
Map3k9
Mmp8
Fam70b
Lrrc16b
Tnni2
Nppa
Sgpl1
Cnpy2
Bpifa1
Snord12
Apoc2
Hydin
Sfrp5
Scd1
Meg3
Gsto1
Ddx60
Ywhaz
Rab2a
Olfr1031
Cyth4
Nmt2
Runx2
Comtd1
Aldh3b1
H2-D1
Sept14
Scaper
Slc25a30
Nlk
Tas2r129
Tmsb10
Psca
Arvcf
Rab38
Mir297b
Mtbp
Tkt
2310004I24Rik
E030010A14Rik
Ctss
Ctsz
Atp12a
Fcnb
Hdc
Acvrl1
Larp7
Cd5l
Slc25a32
Mocs3
Capns1
Olfr1121
Ebf1
Tlx2
Ugdh
Hnrnpul1
Cntnap5c
Ltb4r1
Rgl3
Lin7c
BC035044
Crb2
A330093E20Rik
Skap1
Lrit1
Nol7
Serpina3n
1110059E24Rik
4930547C10Rik
Prdx5
Fbln5
Olfr761
Amica1
Rbm28
Tnnt3
Rap1gap
Hist1h2ap
Epb4.1
Mir873
Kmo
Rergl
Olfr73
Hspb7
Yipf4
LOC100040031
Mir669c
Ptger3
Nags
Egf
Calcrl
Efcab1
Olfr345
B4galt6
Hrasls
Pi15
1700016K19Rik
Zfp869
Chst2
2410022L05Rik
Zhx3
Actl9
Krt14
Tspo
Mall
1190007I07Rik
Gm11202
D830046C22Rik
Tmem106c
Wdr26
Psme3
Ceacam10
Ttll11
1700024P16Rik
3110082I17Rik
Agtr1a
Rgs18
Prss43
Exosc1
Ctla2b
Lef1
1110017D15Rik
Gm5547
Rhox10
Mir1932
Gm10408
Clint1
Panx3
Gm10094
Olfr71
Aqp1
Phlda1
Olfr1109
Rpl37
Tc2n
Frmd4a
Olfr960
Rag1
Accn4
Pak1
Mir298
Nexn
Il18rap
Elp4
Nos3
Metrnl
Hoxa11as
1110004F10Rik
C6
Olfr411
Atpaf2
Cntnap1
6330406I15Rik
Tgm2
Itpr1
Upf3a
Snx5
Gm5833
Cdhr3
Olfr1344
Pim3
C1s
Rpl21
Pqlc3
Clec3a
Wnt8a
Ptgis
Artn
1190002H23Rik
Efr3b
Olfr202
Lmod1
4933417A18Rik
Spz1
Fcgr2b
Olfr76
Umod
A530099J19Rik
Snrpb2
Vdac1
Dcaf5
Crabp1
Kcnj8
Pycr1
Pgls
Tmem98
Sidt2
Tmem106a
Serpinh1
6330407A03Rik
Irf1
Msh4
Atp2a1
Slc24a3
Prl3d2
Mlh3
1700007G11Rik
Fmnl2
Lcn3
Vmn1r222
Sparc
Zfp935
Vmn1r176
Slc30a8
Nlrc3
Kcnma1
Serpinb6d
Ulk1
Fasl
Vsig8
Zfp692
Rpl13
Sncg
Bdkrb1
Bsg
Pyy
Tspan7
Lyz2
Olfr1129
Klri2
Golga1
Impad1
Rtn4
Prima1
Syngr1
Fan1
Rpl36a
Fabp3
Tmed8
1810021B22Rik
9530036O11Rik
Ap2b1
Snx6
Aebp1
Gm13275
Bfar
Rnf44
Olfr1130
Casp7
AK010878
Atg4b
Krtap15
5430407P10Rik
Tgm3
Eif3h
Gadd45a
Synpo2l
Hmgcs1
A130040M12Rik
P2ry14
Olfr1413
Cyp2s1
Neu3
2310039L15Rik
BC003266
Gtpbp6
Hbb-b1
Phf23
Clcf1
Col5a3
AA543186
Zic5
Adprhl2
Lgals7
Dapl1
F630028O10Rik
Ccl24
4933432B09Rik
Srsf2
Dcc
Klhl35
Ms4a8a
Cldn1
Eml1
Hapln1
Meox1
Spns3
Lhfp
Clec5a
Trdmt1
Col5a1
Cd160
Olfr434
Col12a1
BC088983
Mir468
Kcna1
Ecscr
Igfbp4
Olfr867
Col22a1
Srsf6
Unc13a
Hcst
Fam183b
Akr1c13
Psmd7
Mcts1
Rsph3a
4930456L15Rik
Camk2n1
Smc2
Rsph3b
Ambp
Rpl36al
Cpne2
Pax6
Ubb
Kpna2
Spag9
Olfr695
Stbd1
1110015O18Rik
Rbx1
Slc24a4
1700042B14Rik
Crhbp
Snhg10
Ctsg
Mir325
Mier2
Tlr4
E330033L03
Ms4a7
2700078E11Rik
Mir3069
Plekha7
2310007B03Rik
Comt
Ints7
Mir3085
Ckap2l
Klf1
Calml4
Chka
Jdp2
Samd8
Nfib
Myl1
Vmn1r189
Fjx1
Chchd8
2010003K15Rik
Gm13939
Lyrm2
Rwdd2b
Stmn1
BC027072
Nucb2
Ola1
Isg15
Olfr1230
Hlcs
Il18r1
Atp5h
Zfp810
Hist1h2bj
Prl3a1
Ciapin1
Clec9a
Lsp1
Echdc3
Chi3l1
Scn2a1
Cgnl1
C730036E19Rik
Mir541
Pilrb2
Cd14
Elovl3
Rps24
Rassf10
Ces1d
Tm4sf1
Cinp
Txnrd1
Fam70a
Gde1
Ear2
Id4
Tmem176a
Ide
Mmp9
Tcte3
Trp63
Nol10
Zcchc14
Mtpn
Cryab
Slc9a4
2410091C18Rik
Aldh1l2
Slc22a3
Mpped1
Hmgcr
Rhod
Mical3
Kat2a
Rnf114
Npm1
Wnk4
Slc16a5
Myoz3
Smarcc2
Ms4a1
Cilp
Rpl27a
Emr4
Icam2
Mrgprx1
Sirpa
Zcchc12
Orm1
Ctxn1
Ddt
A330076H08Rik
Mbd1
Mir770
Olfr1039
Rhox4e
Clic1
Mtmr1
1700009J07Rik
Tmeff1
Camp
Ndnl2
4933430I17Rik
Htr1a
Clca3
Hpx
Dnajb6
Sept1
Sfswap
1600029D21Rik
Tubgcp3
Cnot6l
Letmd1
Prlr
Mir5113
Col9a1
Gykl1
Hoxd8
Patz1
4833427G06Rik
Poln
Ndn
Hoxa6
Gsta1
Limd2
B130006D01Rik
D030025P21Rik
Myl4
Oas1a
2310044H10Rik
AI118078
Gm9320
Olfr1105
Mir9-2
Gfra1
Olfr998
Pdk1
Anxa2
Vmn2r27
Gm15348
Tmed10
Serhl
Ankrd27
Cxcl1
Fbxo22
Myl12a
Rpusd2
Cd101
Olfr1093
Fbxl15
Eri2
1700001K23Rik
Slc17a3
1700074P13Rik
Npc1l1
Gstm4
Rab44
Asb7
Olfr618
Dcpp1
Cenpf
Esrra
Olfr993
Ap2m1
Bloc1s3
Kng1
Nr1h2
Olfr52
Mettl15
Pou2f2
Pgk1
Tnni3
Apoa1
Cyhr1
Ddc
Olfr472
Cd8a
Olfr1113
Pde4d
Bmx
Zfp354c
Il4
Rbm22
Mier1
Rassf3
Aqp5
Cfl1
Asb2
Mbtps1
Sorbs1
Fas
Arpc1a
Ctla4
Mrpl48
Uqcrc1
Ubtd2
Tcp1
Krtap5-5
Abcg1
Sec24b
Cd209a
Hba-a2
Ggh
Lims2
Grn
Cycs
Muc19
Phf20l1
A330076C08Rik
Apol10b
A530058N18Rik
Crygs
Cx3cr1
Smok2b
Slc14a2
2610316D01Rik
C5ar1
Uap1
Banf1
C1qtnf7
Tmem50b
Cebpb
Cdkn2b
Mfap4
Tmem14c
Fbxw28
Ap1g2
Rasgrp2
Dennd5a
Slx1b
Rbmxl2
Dctn3
2810442N19Rik
Fam65b
Syne2
Adm
Hist1h2ab
Mir883b
Brdt
Pcdhga12
Serpini1
Olfr570
Ier5
Hyal5
AU021034
2610301B20Rik
Tfdp2
Fcgbp
Xcr1
Btaf1
Grxcr2
Ttc23
Pah
Olfr810
Cxcl9
Golgb1
Mbtd1
D030040B21Rik
Ptgr2
Prr22
Hsd3b1
Olfr492
Slc7a2
Csf1r
Txk
A830010M20Rik
Sh3pxd2a
Olfr222
4930528A17Rik
Egfl6
Gtf3c5
Sh2d1a
Pa2g4
Nbl1
Sema6a
Mir682
Sybu
6030429G01Rik
Slc25a1
Sgip1
Gpr133
Prdm8
Poll
Lyz1
Vmn2r29
Dennd1a
Atp8b4
A430107O13Rik
Clic5
Sec14l3
Flt4
Rcan1
Ppm1e
Defb4
Spnb4
Hoxd1
Rras2
Kcng2
Fcgr3
Heyl
Gyltl1b
Sntn
Rax
Timp2
Fam171b
Atp5k
Olfr1020
Syt5
Zmynd11
Pcdh15
4933417D19Rik
Selenbp1
Nalcn
Olfr1424
Rad52
Fndc5
Acot3
Glyat
Igsf9b
Ces2g
Sema4b
Gpr64
Mir129-1
Rpl39
Eif2s2
Nsg2
Slc34a1
Sirt6
Hist1h3c
Tspan8
Nanp
Olfr1000
Gas5
C030034I22Rik
Mir467b
Jhdm1d
Capns2
Plp1
Cs
Ppfia1
Nkd1
Sprr1b
Clec4b1
Mocs2
Col6a1
Mfge8
Mir467a-4
Polh
Pcdha4-g
Baalc
Cpeb4
Gm3448
Timp3
Pdzrn4
1810010H24Rik
Psma4
Ccdc6
Vnn1
Cd3d
Slc22a5
Krtap3-1
Stk38
Klra23
Car1
Tfec
D2hgdh
Nts
Rpl29
A930007I19Rik
Fgf20
Ces1f
Spryd3
Acot4
Tmem39a
1810009J06Rik
Pih1d2
Slc22a30
Zfp825
Pdzk1ip1
Ndufa7
Zfp800
Lrg1
Aftph
Gm7444
Klra9
Pcdhb4
Aimp1
Klra18
Olfr1037
Fbln1
Aspm
E130018N17Rik
Tmprss4
Naaladl1
Fxyd6
Col14a1
Pdlim2
Sox18
Gm10474
Commd3
LOC100038947
Prickle1
Upk1a
Mycn
Lhx5
Klrg1
Gm16982
Trim26
Npy6r
Hnrnpab
Vps37a
Fam19a4
Gast
Cbln3
Gm5860
Ppic
Fastkd1
Arhgap5
Pex16
E330020D12Rik
Cbfa2t3
Mgl2
Flnc
A530054K11Rik
Ehd4
B4galt4
Gtf2ird2
Cenpo
Atxn7l3
Myc
Cyb5b
Cbr3
Rbfox2
Sypl2
Gpx1
Dzip1l
Cpe
Gpr182
Ncf1
Cfhr1
Defb15
Mir210
Klk1b11
Sel1l2
Olfr770
Bcl2a1b
Actl7a
Sh2b2
BB019430
Prl2c2
Zkscan3
Pcnx
Snai2
Cd300lg
Myf5
Nek9
Psmb7
Fam122c
Hhex
Rin2
4930579K19Rik
Rimkla
E030024N20Rik
Crip2
3110003A17Rik
Plscr2
Mybl2
Mgat1
Ccl7
Cldn13
Angptl7
Pepd
Gm1821
AF251705
Adamts19
Scg5
Chst5
Gm6710
Bex4
Them5
AW554918
Areg
Arrdc4
4833439L19Rik
Rhox12
Aldh2
2410076I21Rik
Arl6ip5
Olfr1145
Apoc4
Fbln7
Sash3
Tmem2
Upk3a
Cbr4
2010016I18Rik
Olfr685
Usp36
Olfr382
Tmem18
Gabra3
Trim29
Hpgds
Pcnp
Gm10863
Clec7a
Aqp3
Aqp4
Gemin5
Xpo7
Cd6
Tmem161b
Pof1b
Tprg
Prss1
Eno3
Mir465b-1
AW112010
Wdr60
Mrps5
Dtx1
Cbr2
H19
Pomt2
Capza2
Bst2
Lamp3
Fcf1
Cyp2c44
Ear11
2810417H13Rik
Acnat1
Mapk4
Cnot7
Oxr1
Rps8
Pnmt
Pold2
Ptov1
Hinfp
Vmn1r212
Rps11
Jub
Siglec15
Snai3
Pygl
Ctnnbl1
Olfr149
Gmfg
G0s2
Olfr356
Ly86
Tbc1d10c
AI606473
Nlrp3
Zdhhc2
Dpcr1
Olfr283
4930406D18Rik
Hsd11b1
Fam189b
Omd
Batf3
Pde2a
Olfr1441
Myo1f
Btg1
Klhl9
Foxj1
Ccl17
Ndufc1
Olfr1115
Gm10591
Dlx6as2
Ranbp2
Gm6377
Cidec
Pgm5
Rhov
Ly6c2
Sfrp4
Nepn
1110067D22Rik
Xlr
Cts3
Lbp
Adam21
Olfr1002
Cmas
LOC622552
Cngb3
Tmem80
Cdk5rap2
Tbrg1
Cnn1
Pold4
Plekho1
Ptpn21
Tnrc6c
Ptpn7
Gm11758
Pak6
Fdps
Eps8
Bbs1
Pfdn5
Mir493
Tnxb
Cd7
Inpp1
Gm10433
Cecr2
Olfr1013
Gm4371
Tubb5
Adra1d
Crym
Krtap5-4
Lum
Wnt5b
Csda
1700123I01Rik
Sfrp2
Dlx6
Blvrb
Vmn1r196
Adamts5
Acad11
Acot12
Odz4
Dusp2
H2-Eb2
Mrpl53
Pth
Tiparp
Tmem174
Eif3a
Tmem180
Zbtb7c
Spinlw1
P2rx1
Prkab2
Cd200
Esyt2
Itgax
S100a6
Olfr49
Itgb4
Grap
Samhd1
Papln
Gm13807
Ptar1
Cep76
AV039307
Snrpa1
Khk
6430531B16Rik
Cd36
Idi1
St3gal5
Ccdc88a
Prom2
Ptpla
Fer1l4
Sphk1
Zscan4e
3110009F21Rik
Iqce
Dym
Rnf182
Fam102a
Irak4
1700128F08Rik
Islr2
Galnt2
Bmp5
Csn3
3000002C10Rik
Rnf220
C130080G10Rik
Hspa1b
Slc25a36
Cyp4f39
1110018G07Rik
Apob
Pilra
Edil3
Slfn3
S1pr3
Apol7a
Anp32e
A330009N23Rik
Foxq1
Mafg
Prl2c3
Rspo3
Prlh
Trim28
Naaa
Rhot1
Arhgef15
Mir32
Ccdc42b
H2-K1
Usmg5
9330020H09Rik
Slc25a3
Serpina6
Alkbh6
4930503L19Rik
Dcn
Olfr583
Krt222
Sult2a7
Zfp750
Psen1
9230110C19Rik
Dbi
Zbtb1
Dsn1
Psapl1
Fabp1
Gatm
Cd74
Sftpd
Trim56
Osm
Actb
Pla2g4e
Polr3f
Mir7b
Hint1
Idi2
Eomes
Prtn3
3110079O15Rik
Spred1
Zfand5
Shank1
Olfr796
Rdh1
Arl4c
5730469M10Rik
Ngf
Fam167b
Nudt8
2310043J07Rik
8430406I07Rik
Il3ra
Nadsyn1
Dhrs3
Sstr2
Nme1
Bcam
Epsti1
Rasd1
Spon2
Mif
Hps6
Tsc22d4
Col16a1
AU022793
Jam3
Bgn
Tnfrsf1b
Gsdmc4
6330503K22Rik
Olfr641
Plekhb1
Gm14692
2200002K05Rik
Gm11487
Mylk
Gm13315
Spag16
Olfr971
Meig1
Car8
Klc2
Eif2b2
Sectm1b
Atf3
Lbx2
Dynlrb2
8430410K20Rik
Dkkl1
2210020M01Rik
Klra14
Zfp454
Serpina1c
Olfml3
Cxcl12
Gcet2
Itgb1bp1
Cadps2
Fa2h
A830009L08Rik
Tysnd1
H2-Ab1
Mir203
Leprel2
Megf8
Cd177
Lifr
Olfr1448
Cd200r3
Tmem88
Glycam1
Zfyve16
Dcaf6
Spcs1
2810049E08Rik
Eng
Mrpl13
Galnt6
Nbas
Alkbh8
Hspa5
Cdk3-ps
Batf
Olfr1128
Mir3112
Aqp2
Bpifb1
Cmtm3
Crlf3
Stard10
Aph1c
Trpv4
Aspscr1
Defb10
1100001G20Rik
Lrrn1
Zmpste24
ERCC-00053
Arrb1
Zfp280c
Aldh6a1
F7
Spink5
Ap3s1
Snord33
Krt10
Sephs2
Spib
St8sia5
Ssr3
Tmprss2
Tnfrsf23
Prss45
Gramd1a
Nnat
Plekha2
BC067068
Olfr1016
Crip1
Adap2
C2cd3
Eif1
Trim45
Tie1
Krtap6-1
Grin3b
Slc38a4
1700028I16Rik
Olfr403
S100a16
Esm1
Dok4
Txlnb
S100b
Bglap-rs1
Tuba4a
Nrp1
Gm20410
Gipr
Cox6a2
Pgam1
Spc24
Sox4
4930545L23Rik
Unkl
Ppp1r3d
1700054K19Rik
5430421F17Rik
Fut7
EU599041
Tmem213
Pck1
Cyp2c69
Mgat3
Erlec1
Rab11fip1
4930413F20Rik
Vmn1r191
Plekha4
Man1a2
Hpcal1
Slamf7
Ppp1r2
Cdkn1a
Rasl12
Pdzk1
C030019I05Rik
Olfr610
Olfr1155
Apba1
Pam
Ccdc34
Galntl4
Prl8a8
Alox5
Gm5627
Ankdd1b
1810064F22Rik
Caprin1
Wnt3
Clcnka
Olfr1124
Man2a2
Gpr97
LOC622167
Scp2
Olfr435
Ltf
Fcrls
Casc5
Spc25
Vmn1r6
Ddx25
Ston1
Baz2a
Vmn1r188
Olfr1284
Rims4
Tmem101
Pop1
Gstm5
Cd300a
Gm4027
Mir2136
Pafah1b3
Slitrk4
1810041L15Rik
Rbm4
AB124611
Slc25a22
Cd19
Ppp1r18
Pglyrp1
Rhox3g-ps
Spatc1
Cd33
Prrt4
Mir467a-9
Dsp
Tmem212
Numa1
Kif18a
Spty2d1
Frat2
Selplg
Cd180
1500015O10Rik
Zscan2
Fam123a
Mapre2
Sppl3
Krtap4-13
Uap1l1
Olfr1029
Bcl10
Ftcd
Zfhx3
8430408G22Rik
Slc5a1
Prrc2b
Bfsp2
Tmem182
Gca
Gcnt3
1700119H24Rik
Mb
Esyt1
A130022J15Rik
Serpina1d
Rps17
Syngr3
Dab1
Dok2
Olfr1024
Rpl7a
Ms4a4c
Slfn14-ps
Triml1
Ncl
Klk10
Gpx5
Khdc1a
Hc
Zfp91
Usp1
Mcpt8
E330034G19Rik
Tubb4b
Gm13889
6530439I21
Olfr878
Scamp2
Rps25
Fam83d
Angptl1
Pnpo
Elovl2
Htr7
Rcsd1
Olfr568
Bcl2l1
Fam71e2
Efcab5
Rap1a
Ptms
Nradd
Krt19
Hs1bp3
Tlcd2
Olfr1051
Chrna7
Lrrc8a
Riok3
2810002N01Rik
Hspb1
Pf4
Mbp
Mettl17
Meis2
Gm221
Fam169a
Gse1
Ldb3
Gapdh
Rpl12
Sec31b
Des
Nfe2l2
Disp2
Lipc
Mal2
Cyp2j5
2210021J22Rik
Mir196a-1
Dnajb5
Ccdc125
Gatc
Ahcy
Ccl6
Maff
Srsf3
Vipr2
Mup3
Vmn2r104
Actg1
Emp3
Lyve1
Olfr1099
A430089I19Rik
Dao
Gpr98
Mki67
Sgpp1
Actc1
Ogn
Glt25d1
Cpa3
Gm3776
Fscn1
Rac3
Rrm2
Ccdc23
Dcstamp
Hn1
Gm11559
Exoc8
1700039E15Rik
Grasp
Ctsh
Sgk1
C8g
Ilkap
Mas1
4632427E13Rik
Gm16336
Prr5l
Mir3963
Ap3m1
Ptprb
Zfp446
Cox7a2l
2310016D03Rik
Nanos1
Olfr885
Car12
Siglech
BC026590
Hoxc13
A930018P22Rik
Fam116a
4933427G17Rik
Folr1
1700027A23Rik
Ccdc17
Lgals8
Stk38l
Spaca3
Cst3
Cldn18
1700120E14Rik
Ube2c
Pira11
BC021891
Kif11
Apc2
Krt13
Atp6v1g1
Gm10789
Dstn
Foxf2
Cd207
A730020E08Rik
Gas6
Vmn1r217
Mfap5
Bmp4
Slc25a5
Acpl2
Olfr558
Cdk1
Apol9a
Steap4
Arhgap8
Ucp2
Cat
Gypa
Zfyve20
Vmn2r35
Cpn2
Gpr141
Alcam
Ube2l6
Gsta2
Olfr745
Akr1c21
2010111I01Rik
Zbtb37
Ysk4
3632451O06Rik
Glul
Rps12
Wdr25
9330111N05Rik
Mir344e
Zfp192
Mkks
Cdc42ep5
Serf2
Ckm
Wdr16
Ubac1
Rgs5
Lmo1
Uqcrb
Cyp3a16
Angel1
Rabl3
Gnb2
Klre1
Fam55b
Cdc16
Adamts13
Znrf1
Itgbl1
Nlrp4f
Kremen1
Atp5j
Pik3r5
Esd
Krtap16-5
Atp5g1
Jak1
Ralgps2
Neurog2
Tmc5
Mir504
Dock11
Megf10
C1qtnf9
Gm7120
Nfrkb
Gzma
Galntl1
1810010D01Rik
Nt5c
Srd5a2
1500012F01Rik
Anks3
Kin
Atn1
Mfsd12
0610039K10Rik
Ctsk
A930004D18Rik
Krt15
Wtip
Zdhhc14
Sult2b1
Bmp2
Mir1224
Pdlim3
Olfr1136
Smarcd1
Cldn5
Gm4980
Htr5a
Lgi3
Mir10b
Spink3
Vmn1r195
Snord88a
Apol10a
Nsdhl
Fam71b
Klc3
Pdlim4
Ptgs1
Gja1
Cr2
Olr1
Rnh1
Mir467a-7
Cdr2
Malt1
Olfr1392
Plbd2
Mir5121
Vmn1r53
Cd93
5430435G22Rik
Tln2
Vmn1r206
Rab6a
Olfr605
Tmem109
Gbp10
Egfl7
Pdpn
Sept4
Msh5
Rpl10
Emp1
Rasl10a
Pih1d1
Olfr484
Eef1d
Cxcl3
Olfr196
Olfr402
Krt23
Rnaseh2b
Slc35b3
Sowahc
Slc11a1
H2afy
Plekho2
Cnbp
1110020A21Rik
Grin2b
Vmn1r200
Cstb
Atp2a2
F2
Tifa
Olfr596
Olfr1101
Pomc
Pus1
Dtnbp1
Gcap14
Dact2
Polr1d
Malat1
1700012B15Rik
Pla2g15
Spef2
Btg2
Vmac
Slc4a1
Cldn3
Apoe
Col10a1
Itpkc
Sepp1
Tmem176b
Hoxb9
Eef1a2
Olfr1242
Hhip
Tbx10
Atp6v0e
Rbpjl
Aldh3a1
Efhb
Chrdl2
Fxyd2
Bnip3l
Gdnf
Npc2
Vps8
Olfr603
Mirlet7c-1
Tnks2
4921523A10Rik
Snx1
Sftpc
Gm4956
Rexo2
Arhgap20
Adam30
Msr1
Ltbp4
Moxd1
Homer2
Txndc5
Spata13
Olfr247
Ddo
A330049M08Rik
Ccrl1
Galnt4
Dmbt1
Mtm1
Ccnd3
Zfp819
Itga10
Olfr397
Oc90
Acad8
Zfp143
LOC100041033
Olfr1033
Glod4
Kif14
Morc3
A730018C14Rik
Tnc
Gm16381
Snap47
Tmem72
2410004N09Rik
Tmem65
Olfr353
Fosl1
Afap1l1
BC018507
Il1r2
Mir3066
Habp4
Olfr491
Pptc7
Dpep3
Thbd
Krt5
Clec4n
Olfr846
4632428N05Rik
Jun
Emilin2
Col1a2
Col6a2
Svs4
Btbd10
Slc15a2
Ywhae
Gm13547
Rad9
2810428I15Rik
Ppp2r5b
Ferd3l
Prrx1
Upk1b
Alad
Ube2i
B330016D10Rik
1700001C02Rik
Fzd5
Plek
Atp1b1
Akap12
Lime1
Igf2bp2
Fga
Strap
Clic6
1810065E05Rik
Bex6
Mtor
Hars2
Tmem132a
Mrgpra1
2610001J05Rik
Ogdhl
Col11a1
Aspn
Treml4
Mybphl
BC056474
Cndp2
Polk
Dnajc28
Tmem45a
Gm2721
Angptl2
Mapk8ip3
AU022252
Cxcr5
Itm2a
Sez6l2
1600029I14Rik
Il4ra
Cpox
Olfr877
Sirpb1b
Emp2
4833422C13Rik
F3
Ptgfrn
Lmcd1
Chi3l3
Tpm2
Zfp872
Olfr308
Rock2
Vmn2r77
Olfr342
Lpo
Mnat1
Gm17762
Pycard
Cyp2c66
Fam203a
Heatr8
R3hdml
Cdh16
Olfr1026
Myeov2
Fez1
Ngp
Atp6v0d2
Cox11
Smox
Mrgpre
Hgd
Atp8b1
Olfr711
Trim36
Kcnk12
Boll
Olfr811
Lrrc48
Fam118b
Mamdc2
Vpreb3
Acot2
Olfr869
Gm7168
Olfr201
Slfn5
Nfkbia
Bambi-ps1
Nefm
Unc5cl
Jup
Rhoh
Gpr132
Retnlg
Ift27
Rps15
Ecm2
Il16
Col9a2
4930505A04Rik
5430437P03Rik
Kbtbd8
Notch3
Rapgef3
Megf11
Slc22a29
Nup98
Ezr
Olfr1019
Olfr520
Comp
Rbm3
Olfr679
Igll1
Olfr592
Cyp2a5
Hist1h3i
Adh1
Vmn1r89
Tmem203
Pgf
Actn3
Prpf19
Klrb1b
Ifit1
Basp1
Rplp2
Gprc5a
Gpr137
Olfr1009
Elac2
Coq4
Fam162a
Secisbp2l
Cd300lf
Cd72
9030617O03Rik
Olfr419
Lrrc50
Sf3a3
9030025P20Rik
Olfr887
Esf1
Gm15881
Sox17
Prss22
C1galt1c1
Irx4
Shfm1
Scn9a
H2-M3
Pom121
Olfr1295
Stx2
Nid1
Mllt10
Gldc
Nipal1
Ifi204
Etfb
Olfr1511
AU021063
Hmgb2
Hao1
Mlf1
Dock4
Tlr2
Mfsd7a
Zfp142
Cpm
4930488L21Rik
Slc5a4b
Myl6
Dsg4
Tst
Ccdc101
Napsa
Serpina1a
Smoc1
Klf2
Rnase6
Rps7
Adprh
1700023C21Rik
Mir744
Ralb
Lipf
Atp5e
Enoph1
Ccdc106
D030028A08Rik
Clec4d
Dio3os
Agr2
A830093I24Rik
Lima1
Cd2
Ifrd1
Gar1
Zfp13
Olfr263
Higd1b
Psmc3ip
Pbrm1
Mir487b
Mir302b
Vmn1r203
Gm1976
Slc28a3
Slamf9
Gm10791
Enc1
1700023F06Rik
Fech
H2-T23
Tor1a
Myl9
Tmem59l
Lhx2
Pex7
Kcna5
Pvt1
4930511E03Rik
Ace
Pip5k1b
4930412C18Rik
Ttc21b
Ifitm7
Ptpn12
Ipo7
Muc1
Ap2a2
Has2as
Rbp2
Cxcl5
Zscan22
Fam46b
Olfr340
Adpgk
Klf4
Gng5
Jam2
Fgg
Sftpb
Rpl31-ps12
Car2
Fam59a
Zfp457
Olfr974
Six1
Jarid2
Zfp960
Snx31
Mef2c
Parp8
Ptx4
Higd1a
Stambpl1
Taf11
1190002F15Rik
Cd70
Cd96
Htra2
Loxl1
Olfr51
8430436N08Rik
Olfr1188
Gucy2e
S100a1
Lrrc32
Tnmd
Klk1b27
Tbc1d24
Rnd1
Spink8
Sod3
Mir23b
D630010B17Rik
Clec4f
Col17a1
Son
Tbcd
Snora75
Ubl5
Cxcl2
Nudt2
Tprn
Fam195a
Olfr171
Ryr2
Cpxm1
Csrp2bp
Lamb3
Olfr362
Bin1
Sap130
Derl1
Gucy2d
Cntn3
Tmco5
Tram1l1
Slc43a3
Setd2
Mrpl18
Fosb
Lrwd1
Angpt1
Zfp28
9830001H06Rik
Riiad1
Nceh1
Zfp770
Gemin8
Gm5142
Igfbp5
Olfr980
Rpl35a
Ak5
Ntn4
Prlhr
Fpr2
Ryr3
Fam73b
Ifltd1
Pcolce
Serpinf2
2310047M10Rik
Klk1b9
Olfr985
Pi16
Wnt10a
Olfr94
Dub1a
Lst1
Crk
Fam132b
Mir1843
Olfr432
Krt6a
Acer2
Zfp330
Fbxo4
Spam1
Scara3
Nudt15
Spcs2
Dnajb7
Gprc6a
Scgb1a1
Olfr856-ps1
Crispld2
C130039O16Rik
Tuba1b
Cxcl16
Serping1
Acp5
Ccdc87
Scarna3b
Olfr1046
Sh2d7
Nup37
Mdh1
Slc39a5
Dhrs11
Phb
Ttc9
Olfr799
Impg2
Terf2
Gpr137b-ps
Cda
Dtx3l
Atg4a
Utp11l
Gart
Krt84
BC003965
Wdr34
Rpl6
Tdrd1
Tmem27
Slc7a11
Nfam1
Tm7sf2
Aph1b
Cox6c
Cenpb
Tmem71
Prokr1
Sbpl
Cyb561d1
Tor1b
1190005I06Rik
Fut10
4921525O09Rik
Rps26
Fcgr4
Rpl27
Lsamp
Myo1g
Ergic3
Olfr1461
1200011M11Rik
Serf1
Tmem64
Lrrc25
2310004N24Rik
Barx2
Trrap
Prkrir
Snhg11
Osgin2
Cd55
Idh2
Piwil1
Cdkn2c
Eif5a
1200009I06Rik
Chchd2
Pmp22
Slfn4
Foxl2os
Vmn1r202
Rnf26
Cib1
BC024659
Cdh11
Dpt
Ncapd3
Cd28
Hba-a1
Gm11744
Olfr681
Ppia
Cep120
Cox6a1
Cldn8
D8Ertd82e
Lefty1
4930449E18Rik
Hps1
Aldh5a1
Calca
C330018D20Rik
4732415M23Rik
Crxos1
Ftsjd1
Suclg2
Cep55
Zfpm2
4930533P14Rik
Uqcrh
Vmn1r25
Igfbp6
Gm17769
Tpt1
Olfr482
Vtn
Gm14492
Rims2
Lss
Lrmp
Nipsnap1
Ssr4
1810008A18Rik
Inmt
Vaultrc5
Prrx2
Pkig
Mustn1
2310001H17Rik
Scn7a
Pdhb
Phgr1
Tuba1a
Ralbp1
Camk1d
Olfr1148
Krtap17-1
Satb1
Ubr3
Nwd1
Lhfpl2
Ociad2
B230208H11Rik
Abca16
BC024479
Hist1h2ao
Cdh1
Gm4841
Ramp2
Fermt1
Ccna2
Ints2
Rps5
Rpl17
Mzf1
